server.port=8080
################ Database Properties ###########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3006/Authenticator
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=Keshava@99
spring.jba.hibernate.ddl-auto=update
spring.jpa.show-sql = true
####################### Gmail Config ###########################
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ###############user mail ID #############
spring.mail.password = #######password############
spring.mail.protocol = smtp
spring.mail.tls = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key

app.googleClientId=##########google oauth clinet ID#################

